# Mafia.SeatsGenerator

./: Mafia.SeatsGenerator.sln
Mafia.SeatsGenerator/Mafia.SeatsGenerator/: App.xaml  App.xaml.cs  Mafia.SeatsGenerator.csproj  MainPage.xaml  MainPage.xaml.cs
Mafia.SeatsGenerator/Mafia.SeatsGenerator.Android/: Mafia.SeatsGenerator.Android.csproj  MainActivity.cs  MultiGestureViewRenderer.cs  STabbedPageRenderer.cs  VibratorRenderer.cs
Mafia.SeatsGenerator/Mafia.SeatsGenerator.Android/Effects/: AndroidLongPressedEffect.cs
Mafia.SeatsGenerator/Mafia.SeatsGenerator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mafia.SeatsGenerator/Mafia.SeatsGenerator.Android/Resources/: Resource.designer.cs
Mafia.SeatsGenerator/Mafia.SeatsGenerator/Models/: Event.cs  Game.cs  GameColors.cs  Player.cs  PlayerInGame.cs  Room.cs
Mafia.SeatsGenerator/Mafia.SeatsGenerator/Models/db/: DbEvent.cs  DbGame.cs  DbPlayerInEvent.cs  DbPlayerInGame.cs  DbRoom.cs
Mafia.SeatsGenerator/Mafia.SeatsGenerator/Services/: EventsService.cs  PopupService.cs
Mafia.SeatsGenerator/Mafia.SeatsGenerator/Utils/: BindingEventArgs.cs  IVibrator.cs  MultiGestureView.cs  NotificationExtensions.cs  STabbedPage.cs
Mafia.SeatsGenerator/Mafia.SeatsGenerator/Utils/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
Mafia.SeatsGenerator/Mafia.SeatsGenerator/Utils/Converters/: CanBeHostToBackgroundColorConverter.cs  FirstKilledToBoolConverter.cs  FirstMultiConverter.cs  GameIsStoppedToOpacityConverter.cs  IfNullThanParameterConverter.cs  InvertedBoolConverter.cs  IsLastCollectionElementConverter.cs  IsNullConverter.cs  NameAndSeatNumberConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs
Mafia.SeatsGenerator/Mafia.SeatsGenerator/Utils/Effects/: LongPressedEffect.cs
Mafia.SeatsGenerator/Mafia.SeatsGenerator/ViewModels/: AllocationPageViewModel.cs  EventsPageViewModel.cs  GamesPageViewModel.cs  MainViewModel.cs  ManualAllocationPageViewModel.cs  PlayersSetupViewModel.cs  RoomPageViewModel.cs  RoomsPageViewModel.cs
Mafia.SeatsGenerator/Mafia.SeatsGenerator/Views/: AllocationPageView.xaml  AllocationPageView.xaml.cs  EventsPageView.xaml  EventsPageView.xaml.cs  GamesPageView.xaml  GamesPageView.xaml.cs  ManualAllocationPageView.xaml  ManualAllocationPageView.xaml.cs  PlayerInfoView.xaml  PlayerInfoView.xaml.cs  PlayersSetupPageView.xaml  PlayersSetupPageView.xaml.cs  RoomPageView.xaml  RoomPageView.xaml.cs  RoomsPageView.xaml  RoomsPageView.xaml.cs
